# jUnitTests

./: pom.xml
src/main/java/com/jUnitTest/V2/: Dollar.java  Franc.java  Money.java
src/main/java/com/jUnitTest/v2/: Dollar.java  Franc.java  Money.java
src/main/java/com/jUnitTests/: Bank.java  Dollar.java  Expression.java  Franc.java  JUnitTestsApplication.java  Money.java  Pair.java  Sum.java
src/main/java/com02/junit5test/: Greeting.java
src/test/java/com/jUnitTest/V2/: MoneyTest.java
src/test/java/com/jUnitTest/v2/: MoneyTest.java
src/test/java/com/jUnitTests/: JUnitTestsApplicationTests.java  MoneyTest.java
src/test/java/com02/junit5test/: GreetingTest.java
